ToDoApp/ToDoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ToDoApp.Views.MainPage">
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="2" 
                         Orientation="Vertical"
                         VerticalOptions="Center"
                         Spacing="16"
                         Margin="32,20"
            >
                <StackLayout>
                    <Label Text="Manage your daily"
                       HorizontalTextAlignment="Center"
                       FontSize="28" FontAttributes="Bold"
                       TextColor="Black"/>
                    <Label Text="tasks in one workspace"
                       HorizontalTextAlignment="Center"
                       FontSize="28" FontAttributes="Bold"
                       TextColor="Black"/>
                </StackLayout>
                <Label Text="Organice your daily tasks with ToDo App"
                       HorizontalTextAlignment="Center"
                       FontSize="16"
                       TextColor="Black"/>
                <Button Text="Login"
                        FontSize="16"
                        FontAttributes="Bold"
                        TextColor="WhiteSmoke"
                        BackgroundColor="Black"
                        CornerRadius="16"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>