ToDoApp/ToDoApp/Views/Profile/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="ToDoApp.Views.Profile.Profile">
    <ContentPage.Content>
        <Grid Margin="20,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="160" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Image Source="Back.png"
                       HeightRequest="32"
                       HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Orientation="Vertical">
                <Image Source="UserProfile.png"
                       HeightRequest="88"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding NameClient}" 
                       TextColor="Black"
                       FontSize="32"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="24">
                <StackLayout>
                    <Label Text="Tasks" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding NoTasks}" FontSize="16" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Done Tasks" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding NoDoneTasks}" FontSize="16" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Projects" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding NoProjects}" FontSize="16" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Hide done tasks"
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="StartAndExpand"/>
                        <Switch OnColor="LightGreen"
                                ThumbColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="4"
                         Orientation="Vertical">
                <Image Source="Logout.png"
                       HeightRequest="40"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="logout" 
                       TextColor="Black"
                       FontSize="16"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>